<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Neural Ipsum</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
        font-size: 16px;
        line-height: 24px;
        font-family: 'IBM Plex Sans', sans-serif;
        margin: 0;
      }
      body {
        background: #efefef;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      a {
        color: inherit;
      }
      .content {
        max-width: 63ch;
        padding-left: 1.5ch;
        padding-right: 1.5ch;
        margin: auto;
      }
      h1 {
        font-size: 28px;
        line-height: 36px;
        margin: 0;
        margin-top: 12px;
        margin-bottom: 12px;
      }
      p {
        margin: 0;
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Neural Ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed
        nunc ultrices, fringilla magna id, volutpat ipsum. Vestibulum turpis
        risus, lacinia non ipsum a, viverra euismod purus. Phasellus et mi
        tortor. Ut congue purus tristique est rhoncus laoreet quis in ligula.
        Sed sollicitudin tristique mollis. Proin volutpat libero et ante
        euismod, vel vehicula ex malesuada. Ut ac blandit sem, eget aliquam dui.
        Nam congue luctus ante sit amet lobortis.
      </p>
      <p><a href="mailto:fake@contact.com">fake@contact.com</a></p>
    </div>
  </body>
</html>
